
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnimationSystem", "AnimationSystem_vs9.vcproj", "{9E2BFA6E-62D6-4DCE-8CE3-DA24D486CCFC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TecnoFreakViewportOgre", "TecnoFreakViewportOgre\TecnoFreakViewportOgre_vs9.vcproj", "{AEAFE860-F635-429D-BB4D-203FBCA6A96E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnimationSystemTest", "AnimationSystemTest\AnimationSystemTest_vs9.vcproj", "{A3980226-EF58-4E3D-BB72-900DC5E57F5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2BFA6E-62D6-4DCE-8CE3-DA24D486CCFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E2BFA6E-62D6-4DCE-8CE3-DA24D486CCFC}.Debug|Win32.Build.0 = Debug|Win32
		{9E2BFA6E-62D6-4DCE-8CE3-DA24D486CCFC}.Release|Win32.ActiveCfg = Release|Win32
		{9E2BFA6E-62D6-4DCE-8CE3-DA24D486CCFC}.Release|Win32.Build.0 = Release|Win32
		{AEAFE860-F635-429D-BB4D-203FBCA6A96E}.Debug|Win32.ActiveCfg = Debug|Win32
		{AEAFE860-F635-429D-BB4D-203FBCA6A96E}.Debug|Win32.Build.0 = Debug|Win32
		{AEAFE860-F635-429D-BB4D-203FBCA6A96E}.Release|Win32.ActiveCfg = Release|Win32
		{AEAFE860-F635-429D-BB4D-203FBCA6A96E}.Release|Win32.Build.0 = Release|Win32
		{A3980226-EF58-4E3D-BB72-900DC5E57F5D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A3980226-EF58-4E3D-BB72-900DC5E57F5D}.Debug|Win32.Build.0 = Debug|Win32
		{A3980226-EF58-4E3D-BB72-900DC5E57F5D}.Release|Win32.ActiveCfg = Release|Win32
		{A3980226-EF58-4E3D-BB72-900DC5E57F5D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
